Resources:
  ProfileTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.tableName}
      AttributeDefinitions:
        - AttributeName: contactKey
          AttributeType: S
        - AttributeName: accountName
          AttributeType: S
      KeySchema:
        - AttributeName: contactKey
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: GSI_accountName
          KeySchema:
            - AttributeName: accountName
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: ${self:custom.tableThroughput}
            WriteCapacityUnits: ${self:custom.tableThroughput}
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.tableThroughput}
        WriteCapacityUnits: ${self:custom.tableThroughput}
